<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="simoncharlos.DAO.Config">
    <Position X="8.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\DAO\Config.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="simoncharlos.DAO.SqlTools">
    <Position X="6.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAACAAAAAAAEAAIAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\DAO\SqlTools.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="simoncharlos.DAO.ProduitDAO">
    <Position X="4.25" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAACAAAAAAEAAAAAABCAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Models\DAO\ProduitDAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="simoncharlos.Model.Produit">
    <Position X="2.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgBAEAAAAAAAAAAAAAAgAAQEIAAEBEgA=</HashCode>
      <FileName>Models\Produit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Produits.WebApiConfig">
    <Position X="10.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\WebApiConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Produits.RouteConfig">
    <Position X="10.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\RouteConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Produits.Controllers.ProduitsController">
    <Position X="4.25" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABCAAAAAAAAAAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\ProduitsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>